#puzzle {
    display: inline-grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

#rowCountGroups {
    display: flex;
    flex-direction: column;
}

#colCountGroups {
    display: flex;
    flex-direction: row;
}

#colCountGroups .count-group {
    border-right: 1px solid black;
    border-left: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#rowCountGroups .count-group {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.count {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
}

.row {
    display: flex
}

.cell {
    border: 1px solid black;
    width: 35px;
    height: 35px;
}

.empty-cell {
    background-color: #FFFFFF;
}

.filled-cell {
    background-color: #000000;
}

.blank-cell {
    background-color: #B6B6B6;
}

.modal-background {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-body {
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    width: 400px;
    position: relative;
}

.modal-content {
    width: 250px;
    padding: 50px;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin: 5px;
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#enterCountsError {
    display: none;
    color: red;
}

.enter-count-groups {
    cursor: pointer;
}

.interactable-grid {
    cursor: pointer;
}